{
  "name": "BookApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.0",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.1",
    "fast-xml-parser": "^4.0.7",
    "jotai": "^1.6.1",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.67.4",
    "react-native-gesture-handler": "~2.3.2",
    "react-native-modalize": "^2.0.13",
    "react-native-reanimated": "~2.5.0",
    "react-native-safe-area-context": "4.2.2",
    "react-native-screens": "~3.13.1",
    "react-native-shared-element": "^0.8.4",
    "react-native-web": "^0.17.7",
    "react-navigation-shared-element": "^3.1.3",
    "valtio": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
